# test-lucene4

./: .classpath  .gitignore  .project  .projectile  README.md  build.gradle
src/main/java/mahout/demo/: ItemRecommend.java  MovieDataConvert.java
src/main/java/org/apache/lucene/demo/: Indexer.java  Searcher.java
src/main/java/org/kang/lucene/core/: CoreFactory.java  Indexer.java  Searcher.java
src/test/java/org/kang/lucene/core/: TestIndexerAndSearcher.java  TestLuceneDemo.java
src2/.svn/: all-wcprops  entries
src2/data/.svn/: all-wcprops  entries
src2/java/.svn/: all-wcprops  entries
src2/java/org/.svn/: all-wcprops  entries
src2/java/org/apache/.svn/: all-wcprops  entries
src2/java/org/apache/lucene/.svn/: all-wcprops  entries
src2/java/org/apache/lucene/analysis/.svn/: all-wcprops  entries
src2/java/org/apache/lucene/analysis/ko/.svn/: all-wcprops  entries
src2/java/org/apache/lucene/analysis/ko/dic/: HanjaMapper.java
src2/resources/.svn/: all-wcprops  entries
src2/resources/org/.svn/: all-wcprops  entries
src2/resources/org/apache/.svn/: all-wcprops  entries
src2/resources/org/apache/lucene/.svn/: all-wcprops  entries
src2/resources/org/apache/lucene/analysis/.svn/: all-wcprops  entries
src2/resources/org/apache/lucene/analysis/ko/.svn/: all-wcprops  entries
src2/test/.svn/: all-wcprops  entries
src2/test/org/.svn/: all-wcprops  entries
src2/test/org/apache/.svn/: all-wcprops  entries
src2/test/org/apache/lucene/.svn/: all-wcprops  entries
src2/test/org/apache/lucene/analysis/.svn/: all-wcprops  entries
src2/test/org/apache/lucene/analysis/ko/: TestCoverageHack.java  TestKoreanAnalyzer.java  TestKoreanTokenizerFactory.java
src2/test/org/apache/lucene/analysis/ko/.svn/: all-wcprops  entries
src2/test/org/apache/lucene/analysis/ko/dic/: TestHanjaMapper.java  (+1 more)
src2/tools/.svn/: all-wcprops  entries
src2/tools/java/.svn/: all-wcprops  entries
src2/tools/java/org/.svn/: all-wcprops  entries
src2/tools/java/org/apache/.svn/: all-wcprops  entries
src2/tools/java/org/apache/lucene/.svn/: all-wcprops  entries
(+16 files in other folders)
